VITE_API_BASE_URL='http://...'
VITE_AUTH_REDIRECT_URL='/...'

VITE_CANVAS_STATE_SAVE_DEBOUNCE_TIMEOUT=200
VITE_USER_MOUSE_SYNC_THROTTLE=33# ~30 FPS

VITE_DISABLE_TAGS_MANAGER=true
VITE_DISABLE_USERS_PAGE=true

VITE_APP_WS_SERVER_URL=http://localhost:3002